# nospawner

./: LICENSE  README.md  pom.xml
src/main/java/io/github/portlek/nospawner/: NoSpawner.java  NoSpawnerAPI.java
src/main/java/io/github/portlek/nospawner/command/: NoSpawnerCommand.java
src/main/java/io/github/portlek/nospawner/file/: Config.java  ConfigOptions.java  Language.java  LanguageOptions.java
src/main/java/io/github/portlek/nospawner/util/: BlocksOfChunk.java  ListenerBasic.java  NewWGUtil.java  OldWGUtil.java  UpdateChecker.java
src/main/resources/: config.yml  data.yml  plugin.yml
src/main/resources/languages/: en.yml
